{
  "manifest_version": 2,

  "name": "Alizon",
  "description": "This extension reveals AliExpress offers on similar Amazon items when shopping!",
  "version": "1.1",
  "icons": {"16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"},

  "browser_action": {
    "default_icon": {"19": "active19.png",
                      "38": "active38.png"},
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],

  "background": {
    "scripts": ["background.js", "jquery-1.11.1.min.js"]
  },

  "web_accessible_resources": [
    "style.css",
    "modal.html",
    "modal-script.js"
  ],

  "content_scripts": [
    {
    "matches": [
      "http://*/*",
      "https://*/*"
      ],
    "js": ["jquery-1.11.1.min.js", "content.js"],
    "run_at": "document_start"
    }
  ]

}